# Whether to use the HuggingFace API or Ollama
# Set this to yes or no
USE_HUGGINGFACE=no

# This token is optional but you'll have more restrictive rate limits and model options without it
# Get your HuggingFace token from https://huggingface.co/settings/tokens
HUGGINGFACE_API_TOKEN=

# This token is optional if you want to use openAI model
USE_OPENAI=no
OPENAI_API_KEY=

# The model ID to use from HuggingFace for the reasoning LLM. 
# Get this by visiting the model page on HuggingFace and copying the ID in the URL or in the top left of the page
REASONING_MODEL_ID=deepseek-r1:7b-8k

# The model ID to use from HuggingFace for the tool calling LLM
TOOL_MODEL_ID=qwen2.5:7b

# Path to save data and Chroma db
DATA_DIR="./msg_data"
CHROMA_DB_DIR="./msg_chroma_db"